LOG_DIR = './logs/'
NUM_OF_PARA_NODES = 2
NUM_OF_RELAY_NODES = 3
PARA_BIN_PATH = './bin/para'
RELAY_BIN_PATH = './bin/relay'
PARA_SPEC_PATH = './specs/para-plain_spec.json'
RELAY_SPEC_PATH = './specs/relay-plain_spec.json'